# Con este nombre Eureka lo puede registrar y reconocer
spring.application.name=servicio-cliente
# Puerto en el que escucha este servidor
server.port=8090
# Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Con el nombre del backend ya que lo devuelve Eureka
config.base.endpoint=http://servicio-backend/api/v2/productos
