spring.data.mongodb.uri = mongodb://localhost:27017/webflux
# Tamaño del chunk de datos por los que se va a enviar la información
spring.thymeleaf.reactive.max-chunk-size = 1024
# Vistas thymeleaf sobre las que se aplica. Si no hay, se aplica el chunked a todas
spring.thymeleaf.reactive.chunked-mode-view-names = *chunked*
# Ruta oara almacenar las imagenes del formulario
config.uploads.path=./