spring.application.name=servicio-eureka-server
# 8761 es el puerto por defecto de Eureka
server.port=8761
eureka.instance.hostname=localhost
# Eureka se registra a sí mismo por defecto. Lo dejamos en false ya que no lo encesitamos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

